<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- CSS only -->
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: aqua;
        max-width: 200px; /* Adjust the maximum width as needed */
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .profile{
        width: 100px;
        background-color: #871818;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        margin: 50px auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .profile.img{
        width: 10px;
        height: 5px;
        object-fit: cover;
    }
    .Profile-details{
        padding: 20px;
    }
    .h1 .p{
        margin: 0;
        color: #333;
    }
    .p{
        margin-top: 10px;
    }

    </style>
<style>
</style>
</head>
<body>
    <div id="container">
    <div id="profile">
        <img src="img\atharva_1.JPG">
        <div id="Profile details">
            <h1>Atharva Jadhav</h1>
            <h2>Wed Developer | Web Designer</h2>
            <a href="mailto:atharvjadhav745@gmail.com" class="fa-fa-gmail">mail</a>
            <a href="https://www.instagram.com/atharva_jadhav_2798" class="fa-fa-instagram">Instagram</a>
            <a href="https://https://github.com/theknownn/" class="fa-fa-github">Github</a>
            <p>Mobile Number : 9689829068</p>
            <p>If have any queries? Please contact.</p>
            <button>Contact</button>
        </div>
    </div>
    </div>
</body>
</html>
